# AdressVerwaltungServer

./: .classpath  .project  adressVerwaltung.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.gabis-mbp_263/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.gabis-mbp_263/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.gabis-mbp_263/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/de/akquinet/address/model/: Address.java  Anreden.java  User.java
src/main/java/de/akquinet/rest/filter/: SimpleCrossFilter.java
src/main/java/de/akquinet/rest/service/: AdressService.java
src/main/java/de/akquinet/rest/service/adress/: AdressService.java
src/main/java/de/akquinet/rest/service/login/: LoginService.java
src/main/webapp/WEB-INF/: web.xml
